{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Areana",
      "type": "biome",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "areana"
    },
    {
      "name": "Flamebornsword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flamebornsword"
    },
    {
      "name": "DaddysBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddys_block"
    },
    {
      "name": "Entity303sword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_3_0_3sword"
    },
    {
      "name": "Flameborncreeper",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flameborncreeper"
    },
    {
      "name": "Candysword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candysword"
    },
    {
      "name": "Acid",
      "type": "fluid",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acid"
    },
    {
      "name": "Soulfire",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulfire"
    },
    {
      "name": "Gingerbreadblock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gingerbreadblock"
    },
    {
      "name": "Candyland",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candyland"
    },
    {
      "name": "Entity303",
      "type": "mob",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "entity_3_0_3"
    },
    {
      "name": "Candyspider",
      "type": "mob",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candyspider"
    },
    {
      "name": "Cupcake",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cupcake"
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ruby"
    },
    {
      "name": "Venusflytrap",
      "type": "plant",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "venusflytrap"
    },
    {
      "name": "Thegoldenbow",
      "type": "gun",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thegoldenbow"
    },
    {
      "name": "Goldenbowrecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "goldenbowrecipe"
    },
    {
      "name": "Soulfirerecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soulfirerecipe"
    },
    {
      "name": "Pioson",
      "type": "fluid",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pioson"
    },
    {
      "name": "Candycake",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candycake"
    },
    {
      "name": "Unicornpee",
      "type": "fluid",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicornpee"
    },
    {
      "name": "Unicornfootprint",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicornfootprint"
    },
    {
      "name": "Unicornsword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicornsword"
    },
    {
      "name": "Unicornhorn",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicornhorn"
    },
    {
      "name": "Unicornswordrecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicornswordrecipe"
    },
    {
      "name": "Unicorn",
      "type": "mob",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "unicorn"
    },
    {
      "name": "Mythicalforest",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mythicalforest"
    },
    {
      "name": "Usa",
      "type": "fluid",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "usa"
    },
    {
      "name": "RawDragonmagic",
      "type": "fluid",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_dragonmagic"
    },
    {
      "name": "Bonedragonbones",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bonedragonbones"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.familymodtime.entity_3_0_3sword": "Entity 3 0 3sword",
      "item.familymodtime.unicorn": "Unicorn Spawn Egg",
      "item.familymodtime.acid_bucket": "Acid Bucket",
      "item.familymodtime.entity_3_0_3": "Entity 3 0 3 Spawn Egg",
      "item.familymodtime.pioson_bucket": "Pioson Bucket",
      "item.familymodtime.cupcake": "Cupcake",
      "entity.familymodtime.entity_3_0_3": "Entity 3 0 3",
      "item.familymodtime.flameborncreeper": "Flameborncreeper Spawn Egg",
      "block.familymodtime.bonedragonbones": "Bonedragonbones",
      "item.familymodtime.candyspider": "Candyspider Spawn Egg",
      "entity.familymodtime.flameborncreeper": "Flameborncreeper",
      "block.familymodtime.soulfire": "Soulfire",
      "fluid.unicornpee": "Unicornpee",
      "item.familymodtime.usa_bucket": "Usa Bucket",
      "fluid.usa": "Usa",
      "item.familymodtime.flamebornsword": "Flamebornsword",
      "block.familymodtime.venusflytrap": "Venusflytrap",
      "item.familymodtime.candycake": "Candycake",
      "item.familymodtime.ruby": "Ruby",
      "item.familymodtime.thegoldenbow": "Thegoldenbow",
      "fluid.raw_dragonmagic": "RawDragonmagic",
      "item.familymodtime.unicornsword": "Unicornsword",
      "block.familymodtime.gingerbreadblock": "Gingerbreadblock",
      "item.familymodtime.candysword": "Candysword",
      "item.familymodtime.candyland": "Candyland Portal Igniter",
      "entity.familymodtime.candyspider": "Candyspider",
      "item.familymodtime.unicornpee_bucket": "Unicornpee Bucket",
      "fluid.pioson": "Pioson",
      "fluid.acid": "Acid",
      "block.familymodtime.unicornfootprint": "Unicornfootprint",
      "item.familymodtime.raw_dragonmagic_bucket": "RawDragonmagic Bucket",
      "item.familymodtime.unicornhorn": "Unicornhorn",
      "entity.familymodtime.unicorn": "Unicorn"
    }
  },
  "workspaceSettings": {
    "modid": "familymodtime",
    "modName": "FamilyModTime",
    "version": "1.0.0",
    "author": "brian, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.familymodtime",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}