{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DaddysBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "daddys_block"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.familymodtime.daddys_block": "Daddys Block"
    }
  },
  "workspaceSettings": {
    "modid": "familymodtime",
    "modName": "FamilyModTime",
    "version": "1.0.0",
    "author": "brian, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.familymodtime",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}